# Dockerized-Java-API

./: pom.xml  readme.txt
docker/: Dockerfile
src/main/java/API/: Application.java  Controller.java
src/test/java/API/: ApiTests.java  SmokeTests.java
