<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>java-API</groupId>
	<artifactId>API</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dockerized-API</name>
	<description>Project for gaggle</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>

		 <dependency>
			  <groupId>io.rest-assured</groupId>
			  <artifactId>spring-mock-mvc</artifactId>
			  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		
		<plugins>
			<plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
				<skipTests>${unit-tests.skip}</skipTests>
				<excludes>
				  <exclude>**/*IT.java</exclude>
				</excludes>
			  </configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <executions>
				<execution>
				  <id>integration-test</id>
				  <goals>
					<goal>integration-test</goal>
				  </goals>
				  <configuration>
					<skipTests>${integration-tests.skip}</skipTests>
					<includes>
					  <include>**/*IT.class</include>
					</includes>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			            <configuration>
			                <mainClass>API.Application</mainClass>
			                <outputDirectory>${project.basedir}/docker</outputDirectory>
			            </configuration>
			        </execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
